<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageIcon>Icon.ico</PackageIcon>
    <PackageIconUrl />
    <Company>n/a</Company>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageReleaseNotes>Updated to .NET 6</PackageReleaseNotes>
    <Description>Space Invaders Clone</Description>
    <Authors>GJL</Authors>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

</Project>
